{
  "extends": [
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "env": {
    "browser": true
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "prettier/prettier": 2,
    "import/extensions": 0,
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ]
  }
}